# mblog

./: .gitignore  pom.xml
mblog-base/: pom.xml
mblog-base/src/main/java/mblog/base/context/: AppContext.java
mblog-base/src/main/java/mblog/base/data/: Data.java  DataExt.java
mblog-base/src/main/java/mblog/base/email/: EmailSender.java
mblog-base/src/main/java/mblog/base/email/impl/: EmailSenderImpl.java
mblog-base/src/main/java/mblog/base/exception/: MtonsException.java
mblog-base/src/main/java/mblog/base/lang/: Consts.java  EntityStatus.java  SiteConfig.java
mblog-base/src/main/java/mblog/base/upload/: FileRepo.java  FileRepoFactory.java  ImageHandleUtils.java
mblog-base/src/main/java/mblog/base/upload/impl/: AbstractFileRepo.java  FileRepoImpl.java
mblog-base/src/main/java/mblog/base/utils/: FilePathUtils.java  ImageUtils.java  NumberUtils.java
mblog-core/: pom.xml
mblog-core/src/main/java/mblog/core/config/: DataConfig.java  DruidStatFilter.java  idStatViewServlet.java
mblog-core/src/main/java/mblog/core/data/: AccountProfile.java  Attach.java  AuthMenu.java  BadgesCount.java  Comment.java  Config.java  Feeds.java  FriendLink.java  Group.java  Post.java  Role.java  User.java
mblog-core/src/main/java/mblog/core/persist/dao/: AttachDao.java  AuthMenuDao.java  CommentDao.java  ConfigDao.java  FeedsDao.java  FriendLinkDao.java  GroupDao.java  NotifyDao.java  PostDao.java  RoleDao.java  TagDao.java  UserDao.java  VerifyDao.java
mblog-core/src/main/java/mblog/core/persist/dao/custom/: PostDaoCustom.java
mblog-core/src/main/java/mblog/core/persist/dao/impl/: NotifyDaoImpl.java  PostDaoImpl.java  UserDaoImpl.java
mblog-core/src/main/java/mblog/core/persist/entity/: AttachPO.java  AuthMenuPO.java  CommentPO.java  ConfigPO.java  FeedsPO.java  FriendLinkPO.java  GroupPO.java  NotifyPO.java  PostAttribute.java  PostPO.java  RolePO.java  TagPO.java  UserPO.java  VerifyPO.java
mblog-core/src/main/java/mblog/core/persist/service/: AttachService.java  AuthMenuService.java  CommentService.java  ConfigService.java  FeedsService.java  FriendLinkService.java  GroupService.java  NotifyService.java  PostService.java  RoleService.java  TagService.java  UserService.java  VerifyService.java
mblog-core/src/main/java/mblog/core/persist/service/impl/: AttachServiceImpl.java  AuthMenuServiceImpl.java  CommentServiceImpl.java  ConfigServiceImpl.java  FeedsServiceImpl.java  FriendLinkServiceImpl.java  GroupServiceImpl.java  NotifyServiceImpl.java  PostServiceImpl.java  RoleServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java  VerifyServiceImpl.java
mblog-core/src/main/java/mblog/core/persist/utils/: BeanMapUtils.java  CommonUtils.java
mblog-core/src/main/resources/: hibernate.cfg.xml
mblog-core/src/test/java/mblog/core/persist/service/impl/: UserServiceImplTest.java
mblog-web/: pom.xml
mblog-web/src/main/java/mblog/: MblogApplication.java  Test.java
mblog-web/src/main/java/mblog/config/: CommConfig.java  ShiroConfig.java  WebMvcConfig.java
mblog-web/src/main/java/mblog/shiro/authc/: AccountAuthenticationInfo.java  AccountSubject.java  AccountSubjectFactory.java
mblog-web/src/main/java/mblog/shiro/realm/: AccountRealm.java
mblog-web/src/main/java/mblog/web/controller/: BaseController.java  EmailController.java  HelloWorld.java  LoginController.java
mblog-web/src/main/java/mblog/web/controller/admin/: AdminController.java  AuthMenuController.java  CommentsController.java  ConfigsController.java  FriendLinkController.java  GroupController.java  PostsController.java  RoleController.java  UsersController.java
mblog-web/src/main/java/mblog/web/controller/desk/: RegController.java  SearchController.java  Views.java
mblog-web/src/main/java/mblog/web/controller/desk/account/: UserSettingController.java
mblog-web/src/main/java/mblog/web/controller/desk/posts/: UploadController.java
mblog-web/src/main/java/mblog/web/controller/desk/user/: HomeController.java
mblog-web/src/main/java/mblog/web/listener/: StartupListener.java
mblog-web/src/main/resources/: application.properties  logback-dev.xml
mblog-web/src/main/resources/templates/: emailVerify.html
mblog-web/src/main/resources/templates/admin/: index.html
mblog-web/src/main/resources/templates/admin/authMenus/: list.html
mblog-web/src/main/resources/templates/admin/comments/: list.html
mblog-web/src/main/resources/templates/admin/configs/: main.html  settings.html  sites.html
mblog-web/src/main/resources/templates/admin/friendLink/: list.html
mblog-web/src/main/resources/templates/admin/group/: list.html
mblog-web/src/main/resources/templates/admin/posts/: list.html
mblog-web/src/main/resources/templates/admin/roles/: list.html
mblog-web/src/main/resources/templates/admin/users/: list.html
mblog-web/src/main/resources/templates/default/: reg_result.html  search.html
mblog-web/src/main/resources/templates/default/account/module/: avatar.html  email.html  password.html
mblog-web/src/main/resources/templates/default/home/: feeds.html  posts.html  top.html
mblog-web/src/main/resources/templates/default/inc/: footer.html  header.html  include.html
mblog-web/src/main/resources/templates/default/layout/: columns_signin.html
mblog-web/src/test/java/mblog/web/controller/: LoginControllerTest.java
mblog-web/src/test/java/mblog/web/controller/desk/account/: UserSettingControllerTest.java
mblog-web/src/test/java/mblog/web/controller/desk/user/: HomeControllerTest.java
mblog-web/src/test/java/shiro/: AbstractShiroTest.java
posts/: segments_1
